<div class="modal-header">
	<h4 class="modal-title">Adicional</h4>
</div>
<div class="modal-body">
	<p>Serviços profissionais de limpeza e organização de interiores como armários e guardas roupas.</p>
	<p>
		A limpeza e organização de interiores bem como de mudanças, limpeza pós
		reforma são considerados serviços extras, os mesmos precisam ser informados para que haja
		a adequada avaliação e seja definido o valor dos serviços.
	</p>
</div>
<div class="modal-footer">
	{{--<a class="btn btn-success" href="whatsapp://send?text=Chamando DonaRita!&phone=5598988148322" role="button">Chame a DonaRita</a>--}}
	{{--<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>--}}
	<div id="window-width-servicos">
		<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
	</div>
</div>
<script>
    function sizeOfThings() {
        if (document.body.clientWidth < 800) {
            $("#window-width-servicos").append("<a class=\"btn btn-success\" target=\"_blank\" href=\"https://api.whatsapp.com/send?phone=5598988148322&text=Chamando%20Dona%20Rita\" role=\"button\">Chame a Dona Rita!</a>")
        } else {
            $("#window-width-servicos").append("<a class=\"btn btn-success\" target=\"_blank\" href=\"https://web.whatsapp.com/send?phone=5598988148322&text=Chamando%20Dona%20Rita\" role=\"button\">Chame a Dona Rita!</a>")
        }
    }
    sizeOfThings();
</script>
